
*{
    font-family: 'Assistant', sans-serif;
    font-family: 'Cairo', sans-serif;
    font-family: 'Caveat', cursive;
    font-family: 'IBM Plex Sans Arabic', sans-serif;
    font-family: 'Noto Sans Arabic', sans-serif;
}
/* .container{
    margin: 0 !important;
    padding: 0 !important;
}
.row{
    margin: 0 !important;
    padding: 0 !important;
} */
.galaryCon{
    margin: 0 !important;
    padding: 0 !important;
}
.galaryRow{
    margin: 0 !important;
    padding: 0 !important;
}
.image2{
    width: 100%;
    border-radius: 20px;
}
.NavBar{
    background-color: #6F4E37;

}
.data,.NavBar{
    direction: rtl;
    
}
.logo{
    width:100px;
    height: 50px;
}
.mydata{
position: relative;
display: flex;
justify-content: center;
}
.imgService{
    width: 100%;
    height: 300px;
}
.serviceContent{
    position: absolute;
    bottom: 0;
    width: 150px;
    height: 50px;
    border-radius: 10px 10px 0px 0px;
    background-color: rgba(255, 255, 255, 0.826);
    font-size: 12px;
   text-align: center;
}
.title{
    color: #ab8d75;
    font-size: 16px;
    font-weight: 700;
}
.price{
    margin-top: -13px;
    font-weight: 500;
}
.serviceTitle{
    color: #ab8d75;
    font-size: 30px;
    font-family: 'Caveat', cursive;
    font-family: 'Noto Sans Arabic', sans-serif;
    font-weight: 700;
}
.contactSection{
    background-color: #473122;
    height: 500px;
}
.message{
    background-color: white;
}
/* .textArea{

} */
.Mybtn{
    background-color: #6F4E37;
    width: 100px;
    height: 40px;
    color: white;
}
.Mybtn:hover{
    border: 2px solid #6F4E37;
    color: #6F4E37;
    border: 2px solid #373738;
}
.salary{
    background-color: #E1C16E;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 700;
    margin-right: 20px;
    
}

.titleContact{
    margin-top: 30px;
    color: white;
    font-size: 30px;
    text-align: center;
    font-weight: 700;
}
/* ////////////////////////   Details    //////////////////////////// */

.imgDetails{
    border-radius: 50%;
    border: 5px solid #E1C16E;
    width: 500px;
}

.product{
    font-weight: 700;
    color: #ab8d75;
}
h1{
    color: #ab8d75;
}

.Links a{
    font-size: 20px;
    font-weight: 700;
    color: #E1C16E;
    margin-left: 30px;
}
.SlidPhoto{
    height: 500px;
    width: 100%;
}
.beatyTitle{
    font-size: 4rem;
    font-weight: bold;

}
.fay7aa{
    color: #6F4E37;
}
/* categories */

.CategoryImage{
    width: 100%;
    height: 300px;
    border-radius: 5px;
}
.category{
    position: relative;
    transition: transform 0.3s;
}

.category:hover {
  transform: scale(1.1);
}
.CategoryWord{
position: absolute;
    bottom: 0%;
    right:0% ;
    background-color: #e1c06e94;
    width:100%;
    height: 40px;
    text-align: center;
    /* border-radius: 10px; */
    color: #6F4E37;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.categories{
    font-size: 35px;
    font-weight: bold;
    color: #ab8d75;
}

/* end categories */

.galary{
    background-image: linear-gradient(white, #e1c06e94,white);

}
.GalaryPhoto{
    /* width: 100%; */
    width: 400px;
    height: 420px;
    border-radius: 10px;
}
.DIF_CON{
    margin-top:40px ;
}
.CategoryPhotos{
    justify-content: space-between;
    display: flex;
}
@media screen and (max-width: 1000px){
.IMG_CON{
margin-top: 20px;
}
.CategoryPhotos{
    justify-content: center;
    display: flex;
}
.SlidPhoto{
    height: 200px;
    
}
.imgDetails{
    width: 350px;
}
.gallery{
    display: none;
}

}